In [1]:
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (1.5.3)
Requirement already satisfied: numpy>=1.21.0 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [2]:
import pandas as pd

In [8]:
df = pd.read_csv('bio.csv',index_col = 'Sno',usecols = ['Sno','Name','age','phone_num','add'])   #usecols le chai limited columns haru lai matra print garxabut you have to include whats in index_col.

      Name  age   phone_num            add
Sno
1      Ram   24   956523441         Gorkha
2     Sita   23   987785643  Gorkhali_Tole
3     Hari   22  9868957116        Lamjung
4    Geeta   21  9808160079         Baseni

In [7]:
df = pd.read_csv('bio.csv',index_col = 'Sno',usecols = ['Sno','Name','age','phone_num'])

      Name  age   phone_num
Sno
1      Ram   24   956523441
2     Sita   23   987785643
3     Hari   22  9868957116
4    Geeta   21  9808160079

In [12]:
df = pd.read_csv('bio.csv',index_col = 'Sno')
df.iloc[1:5,0:3]    #iloc=index localizer [row,column]   row chai jaile 1 dekhi start hunxa vane column chai jaile 0 dekhi start hunxa [1:5] xa vane 1 dekhi 4 samma matra janxa 5 exclude hunxa jaile whereas [0:3] xa vane 0 dekhi 2 samma matra print hunxa .if index_cols = 'Sno' xa vane column ma Sno lai mani daina Unnamed lai 0 maninxa

     Unnamed: 0   Name  age
Sno
2             1   Sita   23
3             2   Hari   22
4             3  Geeta   21

In [13]:
df = pd.read_csv('bio.csv',index_col = 'Sno')
list(df)

['Unnamed: 0', 'Name', 'age', 'phone_num', 'add']

In [14]:
df = pd.read_csv('bio.csv',index_col = 'Sno')
df['Name']

Sno
1      Ram
2     Sita
3     Hari
4    Geeta
Name: Name, dtype: object

In [15]:
df = pd.read_csv('bio.csv',index_col = 'Sno')
list(df['Name'])

['Ram', 'Sita', 'Hari', 'Geeta']

In [16]:
df = pd.read_csv('bio.csv',index_col = 'Sno')
df['Name'] == 'Ram'

Sno
1     True
2    False
3    False
4    False
Name: Name, dtype: bool

In [17]:
df = pd.read_csv('bio.csv',index_col = 'Sno')
df[df['Name'] == 'Ram']

     Unnamed: 0 Name  age  phone_num     add
Sno
1             0  Ram   24  956523441  Gorkha

In [18]:
#df = pd.read_csv('bio.csv',index_col = 'Sno')
#df[df['add'] == 'Chitwan']

In [21]:
df = pd.read_csv('bio.csv',index_col = 'Sno')
df[df['age'] >= 20]

     Unnamed: 0   Name  age   phone_num            add
Sno
1             0    Ram   24   956523441         Gorkha
2             1   Sita   23   987785643  Gorkhali_Tole
3             2   Hari   22  9868957116        Lamjung
4             3  Geeta   21  9808160079         Baseni

In [25]:
df = pd.read_csv('bio.csv',index_col = 'Sno')
df[(df['age'] >= 20) & (df['add'] == 'Baseni')]     # & = and and ma sabai statement true hunuparxa

     Unnamed: 0   Name  age   phone_num     add
Sno
4             3  Geeta   21  9808160079  Baseni

In [28]:
df = pd.read_csv('bio.csv',index_col = 'Sno')
df[(df['age'] >= 20) | (df['add'] == 'Baseni')]             # | = or  ma 1 statement true vaye pugxa

     Unnamed: 0   Name  age   phone_num            add
Sno
1             0    Ram   24   956523441         Gorkha
2             1   Sita   23   987785643  Gorkhali_Tole
3             2   Hari   22  9868957116        Lamjung
4             3  Geeta   21  9808160079         Baseni

In [35]:
data = {
    'Name' : ['Ram','Laxman','Krishna','Balaram'],
    'Age' : [21,17,35,32],
    'Add' : ['Chitwan','Lamjung','Kathmandu','Janakpur']
}
df = pd.DataFrame(data)
df.to_json('Ram.json')
df

      Name  Age        Add
0      Ram   21    Chitwan
1   Laxman   17    Lamjung
2  Krishna   35  Kathmandu
3  Balaram   32   Janakpur

In [38]:
import csv
data = [['Sn','Name','Age','Add'],
       ['1','Ram',21,'Bharatpur'],
       ['2','Shyam',23,'Chitwan'],
       ['3','Seeta',34,'Gorkha']]

file = open('info.csv','w')
x = csv.writer(file)
x.writerows(data)
file.close()

In [42]:
df = pd.read_csv('info.csv',index_col = 'Sn')

In [43]:
df

     Name  Age        Add
Sn
1     Ram   21  Bharatpur
2   Shyam   23    Chitwan
3   Seeta   34     Gorkha

In [44]:
import csv
file = open('info.csv')
reader = csv.DictReader(file)
for row in reader:
    print(row)

{'Sn': '1', 'Name': 'Ram', 'Age': '21', 'Add': 'Bharatpur'}
{'Sn': '2', 'Name': 'Shyam', 'Age': '23', 'Add': 'Chitwan'}
{'Sn': '3', 'Name': 'Seeta', 'Age': '34', 'Add': 'Gorkha'}

In [45]:
import csv
data = []
file = open('info.csv')
reader = csv.DictReader(file)

for row in reader:
    data.append(row)
    
data

[{'Sn': '1', 'Name': 'Ram', 'Age': '21', 'Add': 'Bharatpur'},
 {'Sn': '2', 'Name': 'Shyam', 'Age': '23', 'Add': 'Chitwan'},
 {'Sn': '3', 'Name': 'Seeta', 'Age': '34', 'Add': 'Gorkha'}]

In [50]:
import csv
csv_columns = ['Sn','Name','Age','Add']
data = [{'Sn': '1', 'Name': 'Ram', 'Age': '21', 'Add': 'Bharatpur'},
         {'Sn': '2', 'Name': 'Shyam', 'Age': '23', 'Add': 'Chitwan'},
         {'Sn': '3', 'Name': 'Seeta', 'Age': '34', 'Add': 'Gorkha'}]
file = open('info.csv','w')
writer = csv.DictWriter(file,fieldnames = csv_columns)
writer.writeheader()

writer.writerows(data)

In [52]:
import pandas as pd
df1 = pd.DataFrame({'Name':['Ram','Shyam','Hari','Rameshwor','Pandit'],
                   'Age':[12,21,34,70,60]})
df2 = pd.DataFrame({'Name':['Rabi','Sabi','Habi','Saraswati','Chandra'],
                   'Age':[21,41,54,35,22]})
df3 = pd.DataFrame({'Name':['Chunu','Shunu','Hunu','Kabita','Kamala'],
                   'Age':[50,20,10,40,23]})

df = pd.concat([df1,df2,df3])
df

        Name  Age
0        Ram   12
1      Shyam   21
2       Hari   34
3  Rameshwor   70
4     Pandit   60
0       Rabi   21
1       Sabi   41
2       Habi   54
3  Saraswati   35
4    Chandra   22
0      Chunu   50
1      Shunu   20
2       Hunu   10
3     Kabita   40
4     Kamala   23

In [53]:
import pandas as pd
df1 = pd.DataFrame({'Name':['Ram','Shyam','Hari','Rameshwor','Pandit'],
                   'Age':[12,21,34,70,60]})
df2 = pd.DataFrame({'Name':['Rabi','Sabi','Habi','Saraswati','Chandra'],
                   'Age':[21,41,54,35,22]})
df3 = pd.DataFrame({'Name':['Chunu','Shunu','Hunu','Kabita','Kamala'],
                   'Age':[50,20,10,40,23]})

df = pd.concat([df1,df2,df3],keys = ['df1','df2','df3'],names = ['dataframes','Row_num'])
df.to_csv('census.csv',index = False)
df

                         Name  Age
dataframes Row_num
df1        0              Ram   12
           1            Shyam   21
           2             Hari   34
           3        Rameshwor   70
           4           Pandit   60
df2        0             Rabi   21
           1             Sabi   41
           2             Habi   54
           3        Saraswati   35
           4          Chandra   22
df3        0            Chunu   50
           1            Shunu   20
           2             Hunu   10
           3           Kabita   40
           4           Kamala   23

In [55]:
import pandas as pd
df1 = pd.DataFrame({'Name':['Ram','Shyam','Hari','Rameshwor','Pandit'],
                   'Age':[12,21,34,70,60]})
df2 = pd.DataFrame({'Name':['Rabi','Sabi','Habi','Saraswati','Chandra'],
                   'Age':[21,41,54,35,22]})
df3 = pd.DataFrame({'Name':['Chunu','Shunu','Hunu','Kabita','Kamala'],
                   'Age':[50,20,10,40,23]})

df = pd.concat([df1,df2,df3],keys = ['Group1','Group2','Group3'],names = ['Group','Row_num']).reset_index()
df.to_csv('census.csv',index = False)
df

     Group  Row_num       Name  Age
0   Group1        0        Ram   12
1   Group1        1      Shyam   21
2   Group1        2       Hari   34
3   Group1        3  Rameshwor   70
4   Group1        4     Pandit   60
5   Group2        0       Rabi   21
6   Group2        1       Sabi   41
7   Group2        2       Habi   54
8   Group2        3  Saraswati   35
9   Group2        4    Chandra   22
10  Group3        0      Chunu   50
11  Group3        1      Shunu   20
12  Group3        2       Hunu   10
13  Group3        3     Kabita   40
14  Group3        4     Kamala   23